# MicroservicesDesignPatterns

./: readMe.md
EventSourcingProject/: EventSourcing.sln
EventSourcingProject/EventSourcing.API/: EventSourcing.API.csproj  Program.cs
EventSourcingProject/EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcingProject/EventSourcing.API/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcingProject/EventSourcing.API/Controllers/: ProductsController.cs
EventSourcingProject/EventSourcing.API/DTOs/: CreateProductDto.cs  (+1 more)
Project/: MSDesignPatterns.sln
Project/Order.API/: Order.API.csproj  Program.cs
Project/Payment.API/: Payment.API.csproj  Program.cs
Project/SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs
Project/SagaStateMachineWorkerService/Migrations/: 20230609164227_initial.Designer.cs  OrderStateDbContextModelSnapshot.cs
Project/SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
Project/Shared/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentMessage.cs  RabbitMQSettingsConst.cs  Shared.csproj  StockNotReservedEvent.cs  StockReserverdEvent.cs
Project/Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Resilliency/: Resiliency.sln
Resilliency/ServiceA.API/: ProductService.cs  Program.cs  RetryPolicy.cs  ServiceA.API.csproj
Resilliency/ServiceB.API/: WeatherForecast.cs
(+69 files in other folders)
